@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --custom-text-primary: 32, 33, 36;
  --custom-text-primary-forest: 27, 80, 83;
  --custom-text-secondary: 96, 99, 103;
  --custom-text-how-it-works: 49, 173, 113;
  --custom-text-how-it-works-hover: 0, 146, 98;
  --custom-text-ad-button: 230, 255, 211;
  --custom-tertiary: 128, 134, 139;
  --custom-progressbar: 62, 125, 40;
  --custom-primary: 0, 63, 69;
  --custom-secondary: 15, 62, 69;
  --custom-background: 246, 251, 249;
  --custom-compose-button: 217, 233, 230;
  --custom-selected-tab-left: 212, 226, 223;
  --custom-search-bar: 234, 238, 239;
  --custom-selected-tab-top: 234, 238, 239;
  --custom-read-email: 244, 250, 248;
  --custom-unread-email: 255, 255, 255;
  --custom-selected-email: 229, 236, 233;

  --background: 0 0% 100%;
  --foreground: 222.2 47.4% 11.2%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 47.4% 11.2%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 47.4% 11.2%;

  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --destructive: 0 100% 50%;
  --destructive-foreground: 210 40% 98%;

  --ring: 215 20.2% 65.1%;

  --radius: 0.5rem;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;

  --muted: 223 47% 11%;
  --muted-foreground: 215.4 16.3% 56.9%;

  --accent: 216 34% 17%;
  --accent-foreground: 210 40% 98%;

  --popover: 224 71% 4%;
  --popover-foreground: 215 20.2% 65.1%;

  --border: 216 34% 17%;
  --input: 216 34% 17%;

  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;

  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 1.2%;

  --secondary: 222.2 47.4% 11.2%;
  --secondary-foreground: 210 40% 98%;

  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;

  --ring: 216 34% 17%;

  --radius: 0.5rem;
}

/* https://codepen.io/dannievinther/pen/GNExxb */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff;
  transition: background-color 5000s ease-in-out 0s;
}

body {
  line-height: inherit;
}

#root {
  font-feature-settings:
    'rlig' 1,
    'calt' 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Inter', sans-serif;
}

#root [hidden] {
  display: none !important;
}

.container-fluid {
  width: 100%;
}

/* no-scrollbar class to remove */
.no-scrollbar::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.no-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}

.iframe-widget {
  border: none;
  overflow: hidden;
}
.extension-widget.hidden {
  display: none;
}

#TreeCounter {
  width: 180px;
  height: 40px;
}
#HowItWorks {
  width: 100%;
  height: 224px;
}
#CommunityTrees {
  width: 100%;
  height: 93px;
}
#RightColumnAds {
  width: 158px;
  height: auto;
}
#Overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 999999;
}
#tree-counter-tooltip-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.react-reel__group {
  transition-delay: 0ms;
  transition-timing-function: ease-in-out;
  transform: translate(0, 0);
}

.react-reel__number,
.react-reel__reel {
  height: 1em;
  line-height: 1em;
}

.react-reel__reel {
  display: flex;
  align-items: flex-end;
  overflow-y: hidden;
}
